# qa-automation-framework

./: .gitignore  README.md  build.gradle  build.gradle.OLD  gradle.properties  project-structure.txt  settings.gradle
playwright-tests/: build.gradle
playwright-tests/src/test/java/com/company/qa/playwright/: BasePlaywrightTest.java
qa-framework-core/: build.gradle
qa-framework-core/src/main/frontend/: package.json
qa-framework-core/src/main/frontend/src/: App.js
qa-framework-core/src/main/frontend/src/components/: Dashboard.css  Dashboard.js  Login.css  Login.js  Navigation.css  Navigation.js  StatsCard.css  StatsCard.js  TrendChart.css  TrendChart.js
qa-framework-core/src/main/frontend/src/components/agent/: AgentActionTimeline.css  AgentActionTimeline.jsx  AgentDashboard.css  AgentDashboard.jsx  AgentExecutionCard.css  AgentExecutionCard.jsx  AgentStatusBadge.css  AgentStatusBadge.jsx  StartAgentModal.css  StartAgentModal.jsx
qa-framework-core/src/main/frontend/src/components/ai-test-gen/: AITestGeneration.css  AITestGeneration.jsx  GeneratedTestPreview.jsx  TestGenerationForm.css  TestGenerationForm.jsx
qa-framework-core/src/main/frontend/src/components/approvals/: ApprovalDetail.css  ApprovalDetail.jsx  ApprovalModal.css  ApprovalStatistics.css  CodeViewer.css  GitStatusBadge.css  GitStatusBadge.jsx  PendingApprovals.jsx  StatusBadge.jsx
qa-framework-core/src/main/frontend/src/services/: AITestGenService.js  AgentService.js  approvalService.js  gitService.js
qa-framework-core/src/main/frontend/src/utils/: AgentHelpers.js  Formatters.js
qa-framework-core/src/main/java/com/company/qa/: QaFrameworkApplication.java
qa-framework-core/src/main/java/com/company/qa/config/: AIConfig.java  AgentToolConfig.java  AsyncConfig.java  CorsConfig.java  EventBridgeConfig.java  FlakyTestConfig.java  GitProperties.java  JiraProperties.java  JpaAuditingConfig.java  JsonTypeConverter.java  PlaywrightProperties.java  RedisConfig.java  RepositoryConfig.java  RestTemplateConfig.java  SecurityConfig.java  StorageConfig.java  StringArrayConverter.java
qa-framework-core/src/main/java/com/company/qa/controller/: AIController.java  AITestGenerationController.java  AgentController.java  CostAnalyticsController.java  ElementRegistryController.java  ExecutiveAdminController.java  FileStorageController.java  GitConfigurationController.java  JiraConfigurationController.java  PlaywrightTestController.java  ReportController.java
qa-framework-core/src/main/java/com/company/qa/event/: TestApprovedEvent.java
qa-framework-core/src/main/java/com/company/qa/exception/: ApprovalException.java  FileNotFoundException.java  GitOperationException.java  JiraIntegrationException.java  OpenAPIException.java  ResourceNotFoundException.java  TestGenerationException.java
qa-framework-core/src/main/java/com/company/qa/repository/: AIBudgetAlertRepository.java  AIBudgetRepository.java  AITestGenerationAttemptRepository.java  AgentActionHistoryRepository.java  AgentExecutionRepository.java  ApiKeyRepository.java  ApiSchemaRepository.java  ApprovalRequestRepository.java  ExecutiveKPICacheRepository.java  GitCommitHistoryRepository.java  GitConfigurationRepository.java  JiraApiAuditLogRepository.java  NotificationHistoryRepository.java  QualityTrendAnalysisRepository.java  RequestLogRepository.java  TestExecutionHistoryRepository.java  TestFailurePatternRepository.java  TestQualitySnapshotRepository.java  TestRepository.java  TestScheduleRepository.java
qa-framework-core/src/main/java/com/company/qa/scheduler/: ExecutiveDataScheduler.java
qa-framework-core/src/main/java/com/company/qa/security/: ApiKeyAuthenticationFilter.java
qa-framework-core/src/main/java/com/company/qa/service/: ApiKeyService.java  RequestLogService.java  TestFileWriterService.java
qa-framework-core/src/main/resources/: application-dev.yml  application-test.yml  application.yml  element-registry.json
qa-framework-core/src/main/resources/db/migration/: V13__Create_Approval_Requests_Table.sql  V16__Create_Executive_KPI_Cache.sql  V21__Create_API_Schemas.sql  V25__Rename_Array_Columns.sql  V29__create_jira_integration_schema.sql  V30__update_jira_integration_cred.sql  V33__add_updated_at.sql  V35__convert_jira_story_arrays_to_text.sql  V38__Add_Playwright_Support.sql  V39__Create_Agent_Tables.sql  V3__Add_Execution_Enhancements.sql  V40__Expand_Approval_Request_Types.sql  V41__add_test_execution_metadata.sql  V4__Add_Performance_Indexes.sql  V5__Migrate_Screenshot_Urls.sql  V7__Add_Schedule_Tables.sql  V8__Create_Notification_Tables.sql
qa-framework-core/src/main/resources/playwright/: element-registry-saucedemo.json
qa-framework-core/src/test/java/com/company/qa/config/: TestContainersConfiguration.java
qa-framework-core/src/test/java/com/company/qa/controller/: AIControllerTest.java  AIGatewayE2ETest.java  AgentControllerTest.java  ApprovalRequestControllerTest.java  ApprovalRequestIntegrationTest.java  ElementRegistryControllerTest.java  PlaywrightAgentScrum15FlowTest.java
qa-framework-core/src/test/java/com/company/qa/e2e/: AgentStateIsolationE2ETest.java  JiraToGitE2ETest.java  JiraToPlaywrightE2ETest.java  OpenAPITestGenerationE2ETest.java  PlaywrightGenerationE2ETest.java  PlaywrightTestGeneratorAgentE2ETest.java  Playwrightagentscrum15e2etest.java  Week13CompleteFlowTest.java  Week15Day4PlaywrightAgentE2ETest.java  Week16CompleteE2ETest.java  Week16Day5CompleteE2ETest.java
qa-framework-core/src/test/java/com/company/qa/integration/: AIControllerIntegrationTest.java  EnhancedPlaywrightContextTest.java  IntentPipelineIntegrationTest.java  SauceDemoIntentValidationTest.java  TestControllerIntegrationTest.java  TestExecutionIntegrationTest.java  Week15Day1IntegrationTest.java  Week15Day2IntegrationTest.java  Week15Day3IntegrationTest.java
qa-framework-core/src/test/java/com/company/qa/playwright/: ElementRegistryServiceTest.java
qa-framework-core/src/test/resources/: sample-openapi.json
qa-framework-core/src/test/resources/sample-data/: saucedemo-jira-stories.json
(+541 files in other folders)
