plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
}

group = 'com.company.qa'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Database
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2' // For testing
    implementation 'org.flywaydb:flyway-core'
   // implementation 'org.flywaydb:flyway-database-postgresql:10.10.0'

    // Selenium (will add later)
    implementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.2'

    // Utilities
    implementation 'org.apache.commons:commons-lang3'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // API Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    // Security - ADD THESE
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation 'commons-codec:commons-codec:1.16.0'

    // Testing security
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'commons-io:commons-io:2.15.1'
    testImplementation 'com.jayway.jsonpath:json-path:2.8.0'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.0'
    implementation 'com.cronutils:cron-utils:9.2.1'


}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

jacoco {
    toolVersion = "0.8.11"
}

// specific configuration for building a library/framework
bootJar {
    enabled = true
}

jar {
    enabled = false
    // Optional: avoid 'plain' classifier
    archiveClassifier = ''
}