// Root build.gradle for multi-module project

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
    id 'jacoco'
    id 'org.flywaydb.flyway' version '9.22.3' apply false
}

// Common configuration for all subprojects
allprojects {
    group = 'com.company.qa'
    version = '0.1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

// Configuration applied to all subprojects
subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    sourceCompatibility = '17'
    targetCompatibility = '17'

    // Common dependencies for all modules
    dependencies {
        // Lombok for all modules
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'

        // Common utilities
        implementation 'org.apache.commons:commons-lang3:3.14.0'

        // Testing dependencies
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
        testImplementation 'org.assertj:assertj-core:3.24.2'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
    }

    tasks.named('test') {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
        }
    }
}

// Root-level tasks
tasks.register('cleanAll') {
    description = 'Cleans all subprojects'
    dependsOn subprojects.collect { it.tasks.named('clean') }
}

tasks.register('buildAll') {
    description = 'Builds all subprojects'
    dependsOn subprojects.collect { it.tasks.named('build') }
}

tasks.register('testAll') {
    description = 'Tests all subprojects'
    dependsOn subprojects.collect { it.tasks.named('test') }
}

// Jacoco configuration
jacoco {
    toolVersion = "0.8.11"
}