plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
}

group = 'com.company.qa'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

// Define AWS SDK version in one place for consistency
ext {
    awsSdkVersion = '2.25.27'  // Use a recent stable version with Bedrock support
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Database
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2' // For testing
    implementation 'org.flywaydb:flyway-core'
    // implementation 'org.flywaydb:flyway-database-postgresql:10.10.0'

    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.2'

    // Utilities - FIXED: removed extra spaces in commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // API Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation 'commons-codec:commons-codec:1.16.0'

    // Testing security
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'commons-io:commons-io:2.15.1'
    testImplementation 'com.jayway.jsonpath:json-path:2.8.0'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.0'
    implementation 'com.cronutils:cron-utils:9.2.1'

    // Email support
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Template engine for emails
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // HTTP client for webhooks
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // AWS SDK v2 for Bedrock - FIXED: Using compatible version with Bedrock support
    // Bedrock Runtime was introduced in AWS SDK v2.21.x
    implementation "software.amazon.awssdk:bedrockruntime:${awsSdkVersion}"
    implementation "software.amazon.awssdk:bedrock:${awsSdkVersion}"  // Added for model listing/management
    implementation "software.amazon.awssdk:auth:${awsSdkVersion}"
    implementation "software.amazon.awssdk:regions:${awsSdkVersion}"
    implementation "software.amazon.awssdk:apache-client:${awsSdkVersion}"

    // AWS SDK BOM for better dependency management (recommended approach)
    implementation platform("software.amazon.awssdk:bom:${awsSdkVersion}")

    // JSON processing for Bedrock
    implementation 'org.json:json:20231013'  // Updated to newer version
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

jacoco {
    toolVersion = "0.8.11"
}

// specific configuration for building a library/framework
bootJar {
    enabled = true
}

jar {
    enabled = false
    archiveClassifier = ''
}