// qa-framework-core/build.gradle
// Spring Boot backend with test execution engines

plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.flywaydb.flyway'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// Define AWS SDK version for consistency
ext {
    awsSdkVersion = '2.25.27'
    playwrightVersion = '1.41.0'  // NEW: Playwright dependency
}

dependencies {
    // ============================================================
    // SPRING BOOT STARTERS
    // ============================================================
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // ============================================================
    // DATABASE
    // ============================================================
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.postgresql:postgresql'

    // ============================================================
    // TEST EXECUTION FRAMEWORKS
    // ============================================================

    // EXISTING: Selenium (to be deprecated but kept for legacy)
    implementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.2'

    // NEW: Playwright for Java
    implementation "com.microsoft.playwright:playwright:${playwrightVersion}"

    // ============================================================
    // SECURITY & UTILITIES
    // ============================================================
    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation 'commons-codec:commons-codec:1.16.0'
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.0'
    implementation 'com.cronutils:cron-utils:9.2.1'

    // ============================================================
    // AWS SDK - BEDROCK & SECRETS MANAGER
    // ============================================================
    implementation platform("software.amazon.awssdk:bom:${awsSdkVersion}")
    implementation "software.amazon.awssdk:bedrockruntime:${awsSdkVersion}"
    implementation "software.amazon.awssdk:bedrock:${awsSdkVersion}"
    implementation "software.amazon.awssdk:auth:${awsSdkVersion}"
    implementation "software.amazon.awssdk:regions:${awsSdkVersion}"
    implementation "software.amazon.awssdk:apache-client:${awsSdkVersion}"
    implementation "software.amazon.awssdk:secretsmanager:${awsSdkVersion}"
    implementation "software.amazon.awssdk:eventbridge:2.25.15"

    // ============================================================
    // JSON PROCESSING
    // ============================================================
    implementation 'org.json:json:20231013'
    implementation 'com.google.code.gson:gson:2.10.1'

    // ============================================================
    // API DOCUMENTATION & PARSING
    // ============================================================
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation('io.swagger.parser.v3:swagger-parser:2.1.19') {
        exclude group: 'com.fasterxml.jackson.core'
        exclude group: 'com.fasterxml.jackson.dataformat'
    }

    // ============================================================
    // GIT INTEGRATION
    // ============================================================
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.8.0.202311291450-r'
    implementation 'org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:6.8.0.202311291450-r'
    implementation 'org.kohsuke:github-api:1.318'
    implementation 'org.gitlab4j:gitlab4j-api:5.5.0'

    // ============================================================
    // HTTP CLIENT
    // ============================================================
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'

    // ============================================================
    // TESTING
    // ============================================================
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.jayway.jsonpath:json-path:2.8.0'
    testImplementation 'org.wiremock:wiremock-standalone:3.3.1'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-engine:1.10.1'

    // Hibernate utilities
    implementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.7.3'
}

// ============================================================
// SPRING BOOT CONFIGURATION
// ============================================================
bootJar {
    enabled = true
    archiveFileName = 'qa-automation-framework.jar'
}

jar {
    enabled = false
    archiveClassifier = ''
}

// ============================================================
// FLYWAY CONFIGURATION
// ============================================================
flyway {
    url = project.findProperty('flyway.url') ?: 'jdbc:postgresql://localhost:5432/qa_framework'
    user = project.findProperty('flyway.user') ?: 'postgres'
    password = project.findProperty('flyway.password') ?: 'postgres'
    schemas = ['public']
    locations = ['classpath:db/migration']
}

// ============================================================
// TEST CONFIGURATION
// ============================================================
test {
    useJUnitPlatform()

    // Set environment for tests
    environment 'SPRING_PROFILES_ACTIVE', 'test'

    // JVM options for tests
    jvmArgs '-Xmx2g', '-XX:+UseG1GC'

    // Test logging
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
        showStandardStreams = false
    }
}